apiVersion: v1
entries:
  urbancodedeploy:
  - apiVersion: v1
    created: 2018-07-16T23:26:59.072223+02:00
    description: A Helm chart for IBM UrbanCode Deploy
    digest: 3d767ea015d362429c85447a2e8c7e8bef403fb2aea4b38fa9f2b15b998ba2a5
    icon: https://github.com/niklaushirt/urbancode_chart/raw/master/helm/charts/icons/urbancodedeployicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: urbancodedeploy
    sources:
    - https://github.com/niklaushirt/urbancode_chart
    urls:
    - https://raw.githubusercontent.com/niklaushirt/charts/master/charts/repo/stable/urbancodedeploy-7.0.0.tgz
    version: 7.0.0
generated: 2018-07-16T23:26:59.071487+02:00
