apiVersion: v1
entries:
  ucd-agent:
  - apiVersion: v1
    appVersion: 7.0.0
    created: 2018-07-16T23:50:19.833561+02:00
    description: A Helm chart for IBM UrbanCode Deploy Agent
    digest: c88ba1d75f43904ae9d44b7f3bd6573a71ff2449a50ccf6b552d16bd0a5c3e01
    icon: https://github.com/niklaushirt/urbancode_chart/raw/master/helm/charts/icons/urbancodedeployicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: ucd-agent
    sources:
    - https://github.com/niklaushirt/urbancode_chart
    urls:
    - https://raw.githubusercontent.com/niklaushirt/urbancode_chart/master/helm/charts/repo/stable/ucd-agent-1.0.0.tgz
    version: 1.0.0
  ucd-server:
  - apiVersion: v1
    appVersion: 7.0.0
    created: 2018-07-16T23:50:19.833826+02:00
    description: A Helm chart for IBM UrbanCode Deploy
    digest: b50b06f912240912aaa6631ddb123d8760e56c23773872f9b9fa3a4ab804977f
    icon: https://github.com/niklaushirt/urbancode_chart/raw/master/helm/charts/icons/urbancodedeployicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: ucd-server
    sources:
    - https://github.com/niklaushirt/urbancode_chart
    urls:
    - https://raw.githubusercontent.com/niklaushirt/urbancode_chart/master/helm/charts/repo/stable/ucd-server-1.0.0.tgz
    version: 1.0.0
generated: 2018-07-16T23:50:19.833007+02:00
