apiVersion: v1
entries:
  urbancodedeploy:
  - apiVersion: v1
    appVersion: 7.0.0
    created: 2018-07-16T23:40:32.456625+02:00
    description: A Helm chart for IBM UrbanCode Deploy
    digest: 7bb17cfc3071816eb8c0071f27603f240b6bd5bb3b357eb09dbad66804fae016
    icon: https://github.com/niklaushirt/urbancode_chart/raw/master/helm/charts/icons/urbancodedeployicon.png
    maintainers:
    - email: niklaushirt@gmail.com
      name: Niklaus Hirt
    name: urbancodedeploy
    sources:
    - https://github.com/niklaushirt/urbancode_chart
    urls:
    - https://raw.githubusercontent.com/niklaushirt/urbancode_chart/master/helm/charts/repo/stable/urbancodedeploy-1.0.0.tgz
    version: 1.0.0
generated: 2018-07-16T23:40:32.456093+02:00
