# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.repository_ucds: ibmcom/ucds

# Version  for UrbanCode Deploy Server
tag: 7.0.0

agent-name: "myagent"

server-ip: "ucd-server"
